<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Type/elements-->
    <style>
        p{
            color: blueviolet;
        }
    </style>

    <!--Class selector-->
    <style>
        .Ceremony{
            color: lightpink;
        }
    </style>
    <!--Id selector-->
    <style>
        #sai{
            color: darkorchid;
        }
    </style>

    <!--Universal selector-->
    <style>
        *{
            color: rgb(6, 15, 15); 
        }
    </style>

    <!--Desecendent selector-->
    <style>
    div p {
        background-color: yellow;
      }
    </style>

    <!--child selector-->
    <style>
        div h4{
            background-color: greenyellow;
        }
    </style>

    <!--Attribute selector-->
    <style>
        input[type="text"]{
            color: blue;
        }
    </style>

    <!--Grouping selector-->
    <style>
        h6,p{
            color: darkgreen;
        }
    </style>


</head>

<body>
    <!--Type/elements-->
    <h1 class="Ceremony">Good Morning</h1> 

    <!--Class selector-->
    <p>Hi welome to my home....</p>

    <!--Id selector-->
    <h2 id="sai">there are fruits</h2>

    <!--Universal selector-->
    <h3>dsbeiudjewiokpoehccncdcewvgew  ewdnuedjeewc mdv rwhgeiwujew</h3>

    <!--Desecendent selector-->
    <div>
    <p>Paragraph 1 in the div.</p>
    <p>Paragraph 2 in the div.</p>
    <section><p>Paragraph 3 in the div.</p></section>
    </div>

    <!--child selector-->
    <div>
        <h4>sjynk,jcbfrfgecnaccfgfgefndjsk cx,mkawdmndndkskjsanms,miwquhdc hj m</h4>
    </div>

    <!--Attribute selector-->
    <input type="saikumar" placeholder="please enter your name">

    <!-- Grouping selector-->
     <h6>this is sai</h6>
     <p>sgfuidjwqildmel</p>

   
    
</body>
</html>