<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1:hover{
            color: aquamarine;
        }
        
        button:focus{
            color: blue;
            width: 300px;
            height: 400px;
            border: darkmagenta;
            box-shadow: darkturquoise;
        }

        a:visited{
            color: darkviolet;
            
        }

        a:active{
            color: blue;
        }
        


        li:nth-child(2){
            color: blue;
        }
        li:nth-child(3){
            color: rgb(250, 6, 238);
        }
        li:nth-child(4){
            color: rgb(34, 241, 15);
        }
    </style>
</head>
<body>
    <h1>Welcome To Codegnan</h1>
    
    <button>submit</button><br><br>

    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TewzEouK1ZgNGB0YPBir8wvLSlNSgUAUQAG7g&q=youtube&oq=&gs_lcrp=EgZjaHJvbWUqDwgEEC4YJxjHARjqAhjRAzIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMg8IBBAuGCcYxwEY6gIY0QMyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkzNTA3ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">youtube</a><br><br>

    <a href="www.codegnan.com">codegnan</a><br><br>



    <ul>
        <li>CSS</li>
        <li>CSS</li>
        <li>CSS</li>
        <li>CSS</li>
    </ul>
</body>
</html>