<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>

        
 

    
.container {
  width: 100%;
  height: 100%;
  --color1: rgb(108, 231, 221);
  --color2: rgb(250, 255, 178);
  background-color: var(--color1);
  background-image: linear-gradient(45deg, var(--color2) 25%, transparent 25%, transparent 75%, var(--color2) 75%, var(--color2)), 
                    linear-gradient(45deg, var(--color2) 25%, var(--color1) 25%, var(--color1) 75%, var(--color2) 75%, var(--color2));
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

header {
    text-align: center;
    padding: 50px;
    color: blueviolet;
    text-shadow: #720e99;
    box-shadow: #720e99s;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.hero-text {
    text-align: center;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    padding: 50px;
}

footer {
    text-align: center;
    padding: 20px;
}
    </style>

</head>
<body>
    <header>
        <h1>Introducing Our New Product</h1>
        <h2>The Future of Wall Designs</h2>
    </header>
    
    <div class="container"></div>
    <section class="hero">
        <img src="https://media.istockphoto.com/id/1933753840/photo/product-presentation-with-a-rock-podium-set-amidst-a-lush-tropical-forest-and-flower-enhanced.jpg?s=1024x1024&w=is&k=20&c=0HQR02N9h5U9D-9mWOybBrEpZYVDS7NLLb11N255des=" width="200px" height="200px" alt="Product Image">
        <div class="hero-text">
            <h2>Namastey Hyderabad</h2>
            <p>.Power of House designs to attracts Everyone</p>
            
        </div>
    </section>

    <section class="features">
        <h2>Key Features</h2>
        <ul>
            <li>Feature 1</li>
            <p>Wonderfull picture</p>
            <li>Feature 2</li>
            <p>Every house looks like very attractive</p>
            <li>Feature 3</li>
            <p>Reasonable cost with high quality</p>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Saikumar Company</p>
    </footer>
</body>
</html>