<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        @media(min-width:700px){
            body{
                background-color: aqua;
                font-size: 18px;
            }    
            h1{
                background-color:bisque; 
                font-size: 50px;
            }
            p{
                background-color: red;
                font-size: 30px;
            }
        }

        @media(min-width:800px){
            body{
                background-color: rgb(0, 38, 255);
                font-size: 18px;
            }    
            h1{
                background-color:rgb(189, 110, 13); 
                font-size: 50px;
            }
            p{
                background-color: rgb(202, 108, 108);
                font-size: 30px;
            }
        }
        @media(min-width:600px){
            body{
                background-color: rgb(224, 188, 26);
                font-size: 18px;
            }    
            h1{
                background-color:rgb(30, 196, 66); 
                font-size: 50px;
            }
            p{
                background-color: rgb(19, 180, 201);
                font-size: 30px;
            }
        }
        @media(min-width:1000px){
            body{
                background-color: aqua;
                font-size: 18px;
            }    
            h1{
                background-color:bisque; 
                font-size: 50px;
            }
            p{
                background-color: red;
                font-size: 30px;
            }
        }
        @media(oreintation:portrait){
            body{
                background-color: aqua;
                font-size: 18px;
            }    
            h1{
                background-color:bisque; 
                font-size: 50px;
            }
            p{
                background-color: red;
                font-size: 30px;
            }
        }
        @media(oreintation:landscape){
            body{
                background-color: aqua;
                font-size: 18px;
            }    
            h1{
                background-color:bisque; 
                font-size: 50px;
            }
            p{
                background-color: red;
                font-size: 30px;
            }
        }
        
    </style>
</head>
<body>
    <h1>Hi welcome to program</h1>
    <p>
        Everyne have own desires..........To get success in their lives they have to do work accordingly.......
    </p>
</body>
</html>